<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Kalam:wght@300;400;700&family=Kameron:wght@400..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Kavivanar&family=Orbitron:wght@400..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="main-1">
            <header>
                <h1>Dunyodagi eng buyuk odamning <br>
                    mashhur ilhomlantiruvchi iqtiboslari</h1>
            </header>
            <section>
                <div class="section-1">
                    <div class="avtech1">
               <h2 class="av1">“Vaqtingiz cheklangan, shuning uchun uni birovning hayoti bilan o‘tkazishga sarflamang. <br>
                    Boshqa odamlarning fikrlash natijalari bilan yashaydigan dogma tuzog'iga tushmang." 
                                                                                  
                                                                                            </h2>
                    <h2 class="av2"> Stiv Jobs</h2>
                </div>
                </div>
                </section>

            
                <section>
                <div class="section-2">
                    <div class="hef">
                        <img src="./img/4.jpg" alt="foto" width="300px">
                    </div>
                    <div class="her1">
                        <h2 class="he1">“Hayotdagi muvaffaqiyatsizliklarning koʻpchiligi taslim boʻlganida muvaffaqiyatga qanchalik yaqin ekanliklarini anglamagan odamlardir” </h2>
                        <h2 class="he2">Tomas A. Edison</h2>
                    </div>

                </div>
            </section>
            <div class="section-3">
                <div class="hef1">
                    <img src="./img/5.png" alt="foto" width="300px">
                </div>
                <div class="her2">
                    <h2 class="he3">Agar chindan ham diqqat bilan qarasangiz, bir kechada erishilgan muvaffaqiyatlarning aksariyati uzoq davom etgan.dir” </h2>
                    <h2 class="he4">Stiv Jobs</h2>
                </div>

            </div>




            <div class="section-4">
                <div class="hef2">
                    <img src="./img/8.jpg" alt="foto" width="300px">
                </div>
                <div class="her3">
                    <h2 class="he4">Hayotdagi eng katta shon-shuhrat hech qachon yiqilmasligimizda emas, balki har yiqilganimizda  ko'tarilishdadir.</h2>
                    <h2 class="he5">Nelson Mandela</h2>
                </div>

            </div>



            <div class="section-5">
                <div class="hef3">
                    <img src="./img/10.jpg" alt="foto" width="300px">
                </div>
                <div class="her4">
                    <h2 class="he5">Aql qo‘ydir, nafs bo‘ri, iymon esa cho‘pon. Agar iymon kuchli bo‘lmasa, nafs aqlni yeydi.</h2>
                    <h2 class="he6">Jaloliddin Rumiy</h2>
                </div>

            </div>




            <div class="section-6">
                <div class="hef4">
                    <img src="./img/12.jpg" alt="foto" width="300px">
                </div>
                <div class="her5">
                    <h2 class="he6">G‘urbatda g‘arib shodmon bo‘lmas emish, El anga shafiqu mehribon bo‘lmas emish. Oltin qafas ichra gar qizil gul butsa, Bulbulg‘a tikondek oshyon bo‘lmas emish.</h2>
                    <h2 class="he7">Alisher Navoiy</h2>
                </div>

            </div>

  
    </div>
</body>
</html>